libqterminalmode 1.0
=====================

Compiling & Installation
====================
Prerequisites:
   * Qt 4.7


To build the library with the default Qt installation,
use the following commands:
  qmake
  make
  sudo make install

